# AskAGuru

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dapperartisancompany/askaguru/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/askguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapperartisancompany/askaguru/: ContentResolverHelper.kt  MainActivity.kt
app/src/main/java/com/dapperartisancompany/askaguru/baselayout/: MaterialMusicScaffold.kt
app/src/main/java/com/dapperartisancompany/askaguru/data/model/: Audio.kt  Profile.kt  Song.kt
app/src/main/java/com/dapperartisancompany/askaguru/data/repository/: AudioRepository.kt
app/src/main/java/com/dapperartisancompany/askaguru/dependencies/: ServiceModule.kt
app/src/main/java/com/dapperartisancompany/askaguru/layout/: Chips.kt  Header.kt  Home.kt  MainLayout.kt  PlaylistLayout.kt  Profile.kt  Settings.kt  SongLayout.kt
app/src/main/java/com/dapperartisancompany/askaguru/media/constants/: K.kt
app/src/main/java/com/dapperartisancompany/askaguru/media/exoplayer/: MediaPlayerNotificationManager.kt  MediaPlayerServiceConnection.kt  MediaSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/dapperartisancompany/askaguru/media/service/: MediaPlayerService.kt
app/src/main/java/com/dapperartisancompany/askaguru/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/dapperartisancompany/askaguru/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dapperartisancompany/askaguru/viewmodels/: MainViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/example/askguru/: AskGuruApplication.kt
app/src/main/java/com/example/askguru/network/: ApiHelper.kt  ApiService.kt  Resource.kt  RetrofitBuilder.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/example/askguru/repository/: MainRepository.kt
app/src/main/java/com/example/askguru/ui/: MainActivity.kt  SplashActivity.kt  TempFragment.kt
app/src/main/java/com/example/askguru/ui/add_song/: AddSongFragment.kt  SearchAdapter.kt  SearchSelectClickListener.kt
app/src/main/java/com/example/askguru/ui/add_suggestion/: AddSuggestionFragment.kt
app/src/main/java/com/example/askguru/ui/base/: BaseActivity.kt
app/src/main/java/com/example/askguru/ui/create_play_list/: CreateListFragment.kt
app/src/main/java/com/example/askguru/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/askguru/ui/forgot_password/: ForgotPasswordActivity.kt
app/src/main/java/com/example/askguru/ui/full_play_list/: FullPlayFragment.kt
app/src/main/java/com/example/askguru/ui/home/: GenreAdapter.kt  GenreClickListener.kt  HomeAdapter.kt  HomeAdapterGrid.kt  HomeFragment.kt  HomeViewModel.kt  SongSelectedClickListener.kt
app/src/main/java/com/example/askguru/ui/login/: LoginActivity.kt
app/src/main/java/com/example/askguru/ui/playlist/: AddSongClickListener.kt  PlaylistDetailsFragment.kt  RecommendedListAdapter.kt
app/src/main/java/com/example/askguru/ui/profile/: ContributionsAdapter.kt  ContributionsFragment.kt  LikeAdapter.kt  LikeFragment.kt  ProfileFragment.kt  ProfilePlayListAdapter.kt  ProfilePlayListClickListener.kt  ProfilePlayListFragment.kt  ProfileUserDataResponse.kt  ProfileViewPagerAdapter.kt
app/src/main/java/com/example/askguru/ui/profile_play_list_details/: ProfilePlatListDetailsFragment.kt
app/src/main/java/com/example/askguru/ui/qr/: PlayListByIdResponse.kt  RecommendationDataAdapter.kt  ScannerActivity.kt
app/src/main/java/com/example/askguru/ui/ranking/: RankAdapter.kt  RankAdapterFollower.kt  RankAdapterRecommended.kt  RankingFragment.kt  (+1 more)
app/src/main/java/com/example/askguru/utils/: Const.kt  CustomProgressDialog.kt  Extension.kt  InsetsWithKeyboardCallback.kt  PreferenceHelper.java  ReleaseTree.kt  SpotifyHelper.kt
app/src/main/res/drawable/: add.xml  arrow_right.xml  arrow_up.xml  baseline_favorite_24.xml  bell.xml  bottom_sheet_btn_bg.xml  btn_bg.xml  chat.xml  dialog_background.xml  edit_text_background.xml  home.xml  ic_arrow_right.xml  ic_back.xml  ic_bar.xml  ic_check.xml  ic_delete.xml  ic_logout.xml  ic_pluse.xml  ic_profile.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_uncheck.xml  menu.xml  music_type_bg.xml  network.xml  orange_bg.xml  orange_stroke.xml  pause.xml  play.xml  progress_bar.xml  search.xml  search_bg.xml  share_bg.xml  world.xml
app/src/main/res/drawable-v24/: ic_pause_foreground.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_sign_up.xml  activity_suggest.xml  bottom_sheet_dialog.xml  dialog_progress_bar.xml  dialog_share_bitmap.xml  fragment_add_song.xml  fragment_add_suggestion.xml  fragment_contributions.xml  fragment_create_list.xml  fragment_dashboard.xml  fragment_full_play.xml  fragment_home.xml  fragment_like.xml  fragment_notifications.xml  fragment_playlist_details.xml  fragment_profile.xml  fragment_profile_plat_list_details.xml  fragment_profile_play_list.xml  fragment_ranking.xml  fragment_search.xml  fragment_settings.xml  fragment_temp.xml  genre_row.xml  item_contribution.xml  item_genre.xml  item_home.xml  item_home_grid.xml  item_likes.xml  item_my_playlist.xml  item_notification.xml  item_notification2.xml  item_profile_playlist.xml  item_ranking_layout.xml  item_recommendation.xml  item_search.xml  item_suggest.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dapperartisancompany/askaguru/: ExampleUnitTest.kt
app/src/test/java/com/example/askguru/: ExampleUnitTest.kt
(+34 files in other folders)
