<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llHeardar"
    android:orientation="vertical"
    android:background="@color/app_bg_color"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.signup.SignUpActivity">




    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_82sdp"
        android:src="@drawable/logo" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:hint="Enter Email"
        android:paddingLeft="@dimen/_10sdp"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_regular"
        android:textColorHint="#808080"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:textColor="@color/white"/>

   <!-- <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:textColorHint="#808080"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#808080"
        android:hint="Enter Email" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_regular"
            android:textColorHint="#808080"
            android:maxLength="32"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/_15sdp"
            android:background="@color/colorTransparent"/>

    </com.google.android.material.textfield.TextInputLayout>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_regular"
        android:textColorHint="#808080"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/ivEyePassword"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/show"
            android:layout_gravity="end|center"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_40sdp"/>

    </FrameLayout>

    <!--<com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:textColorHint="#808080"
        app:hintAnimationEnabled="true"
        app:passwordToggleEnabled="true"
        app:hintTextColor="#808080"
        android:hint="Enter Password" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/_12ssp"
            android:maxLength="16"
            android:fontFamily="@font/poppins_regular"
            android:textColorHint="#808080"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/_15sdp"
            android:background="@color/colorTransparent"/>

    </com.google.android.material.textfield.TextInputLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Enter Confirm Password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textSize="@dimen/_12ssp"
        android:paddingLeft="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:textColorHint="#808080"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/ivEyeConfirmPassword"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/show"
            android:layout_gravity="end|center"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_40sdp"/>
    </FrameLayout>

  <!--  <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:textColorHint="#808080"
        app:hintAnimationEnabled="true"
        app:passwordToggleEnabled="true"
        app:hintTextColor="#808080"
        android:hint="Enter Password" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/_12ssp"
            android:maxLength="16"
            android:fontFamily="@font/poppins_regular"
            android:textColorHint="#808080"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/_15sdp"
            android:background="@color/colorTransparent"/>

    </com.google.android.material.textfield.TextInputLayout>-->





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:fontFamily="@font/poppins_semi_bold"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/clr_orange"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>





</androidx.appcompat.widget.LinearLayoutCompat>