<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llHeardar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:background="@color/app_bg_color"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".ui.forgot_password.ForgotPasswordActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_1sdp"
        android:src="@drawable/ic_back" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_82sdp"
            android:src="@drawable/logo" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="#808080"
            android:textSize="@dimen/_12ssp" />


        <!-- <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/textField"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginHorizontal="@dimen/_30sdp"
             android:layout_marginTop="@dimen/_40sdp"
             android:textColorHint="#808080"
             app:hintAnimationEnabled="true"
             app:hintTextColor="@color/colorTransparent"
             android:hint="Enter Email" >

             <com.google.android.material.textfield.TextInputEditText
                 android:id="@+id/edEmail"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="textEmailAddress"
                 android:textSize="@dimen/_12ssp"
                 android:fontFamily="@font/poppins_regular"
                 android:textColorHint="#808080"
                 android:paddingBottom="@dimen/_15sdp"
                 android:background="@color/colorTransparent"
                 android:textColor="@color/white"/>

         </com.google.android.material.textfield.TextInputLayout>-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_semi_bold"
            android:padding="@dimen/_5sdp"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>