<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Filter sort search -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/orange_bg"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/music_type_bg"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_weight="1"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:background="@drawable/music_type_bg"/>




        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- pop , jazz, rock -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:visibility="gone"/>


        <!-- llSort -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_3sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMostRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/music_type_bg"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Most Recent"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLongest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/music_type_bg"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Longest"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMostListens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/music_type_bg"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Most Listens"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- llSearch -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:background="@drawable/search_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/search" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:hint="Search"
                android:textColorHint="@color/dark_grey" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContributions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>