<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.ranking.RankingFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:layout_gravity="center"


        android:text="Ranking"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@color/divider_clr"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMostListens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_bg"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Most Listens"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/orange_stroke"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Followers"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_stroke"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Recommended"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- llFirst -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="1st"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivFirst"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/ic_profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstName"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text=""
                android:gravity="center"
                android:maxLength="20"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstListenCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="0 listen"
                android:textColor="@color/orange"
                android:textSize="@dimen/_8ssp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- llSecond -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="2nd"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivSecond"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/ic_profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSecondName"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text=""
                android:gravity="center"
                android:maxLength="20"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSecondListenCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="0 listen"
                android:textColor="@color/orange"
                android:textSize="@dimen/_8ssp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- llThird-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_40sdp"

            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="3rd"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivThird"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/ic_profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvThirdName"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text=""
                android:gravity="center"
                android:maxLength="20"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvThirdListenCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="0 listen"
                android:textColor="@color/orange"
                android:textSize="@dimen/_8ssp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRankList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="@dimen/_20sdp" />

    <!--Shimmer Effect-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_60sdp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="@dimen/_20sdp"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_home"/>
            <include layout="@layout/shimmer_item_home"/>
            <include layout="@layout/shimmer_item_home"/>
            <include layout="@layout/shimmer_item_home"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>